cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d4b9f3ff17575ab3b5bb9f47be7155ee9cac02431a8d6971e6e2af888c39587

name:           my-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-parser#readme>
homepage:       https://github.com/githubuser/my-parser#readme
bug-reports:    https://github.com/githubuser/my-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dewey92/my-parser

library
  exposed-modules:
      Lib
      MyParser.Json.ParseJson
      MyParser.Json.Types
      MyParser.Json.PrettyPrint
  other-modules:
      Paths_my_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      parsec,
      text

  default-language: Haskell2010

executable my-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_my_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-parser
  default-language: Haskell2010

test-suite my-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MyParser.Json.ParseJsonSpec
      Paths_my_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , parsec
    , my-parser
  default-language: Haskell2010
